# unrealhelpers

./: .gitignore  LICENSE  UnrealHelpers.sln
BuildHelper/: App.xaml  App.xaml.cs  BuildHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs
BuildHelper/Core/: Runner.cs
BuildHelper/Helpers/: Modifier.cs  OperatingSystemStats.cs  PerformanceInfo.cs
ProtoHelper/: Program.cs
UnrealEngineInstaller/: AppSettings.cs  Program.cs  UnrealEngineInstaller.csproj  appSettings.json
UnrealEngineInstaller/Core/: Software.cs
UnrealEngineInstaller/Handlers/: LocalHandler.cs  PlasticScmHandler.cs  UnrealEngineHandler.cs  VisualStudioHandler.cs
UnrealEngineInstaller/Properties/: launchSettings.json
